{
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-1LO0INN;Initial Catalog=CourtageCoin;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
